# carddex

./: README.md  pom.xml
scraper/: pom.xml
scraper/src/main/java/io/jamers/gimmi/: CMJsonFormatter.java  CardMarketClient.java  HtmlUnitScraper.java  JsoupScraper.java
